APP_ENV=local
APP_KEY=base64:qwKFhsyY4+Vn9xSvSHqRcihvHzCfgB21SjjzMYjJ8t0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sis-lab
DB_USERNAME=laravel
DB_PASSWORD=laravel

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=chameleon.code.soft@gmail.com
MAIL_PASSWORD=ch4m3l30nC0D3
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

RECAPTCHA_PUBLIC_KEY=6Lc0QLIUAAAAALheJysk_BfZF6l5W2bphAPKaX8k
RECAPTCHA_PRIVATE_KEY=6Lc0QLIUAAAAAC4dEyjNop2es2UJkLoTZv6BA1QO